/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme, .change-theme-name {
  color: #115b83;
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: .813rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family:'Open sans',sans-serif;
  font-size: .938rem;
  background-color: #fff;
  color: #115b83;
}

h1, h2, h3 {
  color:#115b83;
  font-weight: 600;
  font-family: 'Raleway',sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: 'Open Sans',sans-serif;
  font-size: .938rem;
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size:1.5rem ;
  color:#015d8e;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: transparent;
}
.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle {
  color: #fff;
}

.nav__logo {
  font-weight: 600;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: #fff;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: #919ba1;
  font-weight: 600;
  text-transform: uppercase;
}

.nav__link:hover {
  color: #b8c2c7;
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #015d8e;
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: #fff;
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: #015d8e;
}

/* Active link */
.active-link {
  position: relative;
  color: #015d8e;
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: #015d8e;
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

/*=============== PLACES ===============*/
.class__card, .class__img {
  height: 230px;
}

.class__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.class__card {
  position: relative;
  overflow:hidden;
}

.class__card:hover .class__img {
  transform:scale(1.1);
}

.class__img {
  transition: .3s;
}

.class__content, .class__title {
  color: #fff;
}

.class__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}

.class__subtitle {
  display: block;
}

.class__title {
  font-size: 1rem;
  margin-bottom: 0.25rem;
  text-align: center;
}

.class__subtitle {
  font-size: .73rem;
  margin-bottom: 1.25rem;
}

.class__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .75rem 1rem;
}


.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title, 
.footer__subtitle {
  font-size: 1rem;
}

.footer__title {
  margin-bottom: 0.5rem;
}

.footer__description {
  margin-bottom: 2rem;
}

.footer__social {
  font-size: 1.25rem;
  color: #015d8e;
  margin-right: 1.25rem;
}

.footer__subtitle {
  margin-bottom: 1rem;
}

.footer__item {
  margin: bottom 0.75rem;
}

.footer__link {
  color: #115b83;
}

.footer__link:hover {
  color: #015d8e;
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font: size 0.813em;;
  color: #919ba1;
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color:#115b83;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: #0e6290;
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index:100;
  transition: .4s;
}

.scrollup:hover {
  background-color:#0074b3;
  opacity: 1;
}

.scrollup__icon {
  color: #fff;
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: #e2e6e9;
}

::-webkit-scrollbar-thumb {
  background-color: #b8c2c7;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #919ba1;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .class__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {

  .class__container {
    grid-template-columns: repeat(3, max-content);
  }

}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(3rem+ 1.5rem)
  }
  .nav__link {
    color: #000;
    text-transform: initial;
  }
  .nav__link:hover {
    color: #000;
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: #fff;
  }
  .active-link::before {
    background-color: #000;
  }
  .scroll-header .nav__link {
    color: #115b83;
  }
  .scroll-header .active-link {
    color: #015d8e;
  }
  .scroll-header .active-link::before {
    background-color:#015d8e;
  }
  .scroll-header .change-theme {
    color: #115b83;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .class__container {
    padding-top: 2rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .class__container {
    gap: 3rem 2rem;
  }
  .class__card, .class__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  
}
/*checkboc*/

.form-element {
  position:relative;
  overflow:visible;
}
.form-element input {
  display:none;
}
.form-element label {
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  height:100%;
  cursor:pointer;
  border:2px solid #ddd;
  background:#fff;
  box-shadow:0px 5px 20px 2px rgba(0,0,0,0.1);
  text-align:center;
  transition:all 200ms ease-in-out;
  border-radius:5px;
}
.form-element .icon {
  margin-top:10px;
  font-size:30px;
  color:#555;
  transition:all 200ms ease-in-out;
}
.form-element .title {
  font-size:15px;
  color:#555;
  padding:5px 0px;
  transition:all 200ms ease-in-out;
}
.form-element label:before {
  content:"âœ“";
  position:relative;
  width:18px;
  height:18px;
  top:8px;
  left:8px;
  background:#115b83;
  color:#fff;
  text-align:center;
  line-height:18px;
  font-size:14px;
  font-weight:600;
  border-radius:50%;
  opacity:0;
  transform:scale(0.5);
  transition:all 200ms ease-in-out;
}
.form-element input:checked + label:before {
  opacity:1;
  transform:scale(1);
}
.form-element input:checked + label .icon {
  color:#115b83;
}
.form-element input:checked + label .title {
  color:#115b83;
}
.form-element input:checked + label {
  border:2px solid #115b83;
}
