@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme, .change-theme-name {
  color: #115b83;
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: .813rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family:'Open sans',sans-serif;
  font-size: .938rem;
  background-color: #fff;
  color: #115b83;
}

h1, h2, h3 {
  color:#115b83;
  font-weight: 600;
  font-family: 'Raleway',sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: 'Open Sans',sans-serif;
  font-size: .938rem;
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size:1.5rem ;
  color:#015d8e;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: transparent;
}
.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle {
  color: #fff;
}

.nav__logo {
  font-weight: 600;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: #fff;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: #919ba1;
  font-weight: 600;
  text-transform: uppercase;
}

.nav__link:hover {
  color: #b8c2c7;
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #015d8e;
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: #fff;
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: #015d8e;
}

/* Active link */
.active-link {
  position: relative;
  color: #015d8e;
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: #015d8e;
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  height: calc(100vh - 3rem);
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle, 
.home__data-title, 
.home__social-link, 
.home__info {
  color: #fff;
}

.home__data-subtitle {
  display: block;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.home__data-title {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom:2.5rem;
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

.home__info {
  background-color: #0e6290;
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: .5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.home__info-title {
  display: block;
  font-size: .875rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.home__info-button {
  font-size: .875rem;
}

.home__info-overlay {
  overflow: hidden;
}

.home__info-img {
  width: 145px;
  transition: .3s;
}

.home__info-img:hover {
  transform: scale(1.1);
}

.button {
  display: inline-block;
  background-color: #0e6290;
  color: #fff;
  padding: 1rem 2rem;
  font-weight: 600;
  transition: .3s;
}

.button:hover {
  background-color: #0074b3;
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom:2rem;
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: hidden;
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one, 
.about__img-two {
  transition: .3s;
}

.about__img-one:hover, 
.about__img-two:hover {
  transform: scale(1.1);
}

.discover__card {
  position: relative;
  width: 200px;
  overflow: hidden;
  
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title, 
.discover__description {
  color:#fff;
}

.discover__title {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.discover__description {
  display: block;
  font-size: .875rem;
}

.discover__img {
  transition: .3s;
}

.discover__img:hover {
  transform: scale(1.1);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}
 
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}
.footer__container {
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title, 
.footer__subtitle {
  font-size: 1rem;
}

.footer__title {
  margin-bottom: 0.5rem;
}

.footer__description {
  margin-bottom: 2rem;
}

.footer__social {
  font-size: 1.25rem;
  color: #015d8e;
  margin-right: 1.25rem;
}

.footer__subtitle {
  margin-bottom: 1rem;
}

.footer__item {
  margin: bottom 0.75rem;
}

.footer__link {
  color: #115b83;
}

.footer__link:hover {
  color: #015d8e;
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font: size 0.813em;;
  color: #919ba1;
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color:#115b83;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: #0e6290;
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index:100;
  transition: .4s;
}

.scrollup:hover {
  background-color:#0074b3;
  opacity: 1;
}

.scrollup__icon {
  color: #fff;
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: #e2e6e9;
}

::-webkit-scrollbar-thumb {
  background-color: #b8c2c7;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #919ba1;
}

/* For small devices */
@media screen and (max-width: 340px) {
  
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .video__container {
    padding: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(3rem + 1.5rem);
  }
  .nav__link {
    color: #fff;
    text-transform: initial;
  }
  .nav__link:hover {
    color: #fff;
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: #fff;
  }
  .active-link::before {
    background-color: #fff;
  }
  .scroll-header .nav__link {
    color: #115b83;
  }
  .scroll-header .active-link {
    color: #015d8e;
  }
  .scroll-header .active-link::before {
    background-color:#015d8e;
  }
  .scroll-header .change-theme {
    color: #115b83;
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about__data, .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container
  {
    padding-top: 2rem;
  }
  
  .footer__rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: .938rem;
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: 1.25rem;
  }
  .video__container {
    grid-template-columns: .7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .footer__content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    height: 640px;
  }
}

/*contact*/

.clear-fix{
  content: "";
  display: table;
  clear: both;
}
.text-center{
  text-align: center;
}
.sectio{
  padding: 90px 0;
}
.sectio-title{
  font-size: 26px;
  font-weight: 700;
}

.map{
  filter: grayscale(0.2);
  box-shadow: 2px 2px 30px rgb(0,0,0,0,0.2);
  border: 2px solid #fff;
}
#contact .contact-content .message,
#contact .contact-content .contact-info{
	width: calc(100% / 2 - 20px);
}

#contact .contact-content .message{
	margin: 0 40px 40px 0;
}

#contact .contact-content .title{
	font-size: 18px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

#contact .contact-content form input{
	width: 100%;
	border-radius: 3px;
}

input, textarea{
	border: none;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	outline: none;
	padding: 15px 20px;
}

#contact .contact-content form .input-name,
#contact .contact-content form .input-mail{
	width: calc(100% / 2 - 10px);
	margin:0 0 20px 0;
}

#contact .contact-content form .input-name{
	margin-right: 20px;
}

#contact .contact-content form .input-textarea{
	margin: 20px 0 30px 0;
	width: 100%;
}

#contact .contact-content form .input-textarea textarea{
	width: 100%;
	height: 150%;
	min-height: 110px;
	max-height: 110px;
}

#contact .contact-content form [type="submit"]{
	cursor: pointer;
	width: 150px;
	border: 1px solid #e65f78;
}

#contact .contact-content ul.contact-details{
	margin: 20px 0;
}

#contact .contact-content ul.contact-details li{
	display: block;
	margin: 20px 0 20px 0;
}

#contact .contact-content ul.contact-details .contact-icon{
	margin: 0 20px 0 0;
	width: 60px;
	height: 60px;
	line-height: 75px;
	text-align: center;
	position: relative;
}

#contact .contact-content ul.contact-details .contact-icon i{
	font-size: 32px;
	margin-top: 14px;
	color: #015d8e;
}

#contact .contact-content ul.contact-details .contact-text{
	width: 280px;
	padding: 10px 0;
}
.cont{
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.f-left{
  float: left;
}
.f-right{
  float: right;
}

@media (min-width: 768px){
	.cont{
		width: 750px;
	}
}

@media (min-width: 992px){
	.cont{
		width: 970px;
	}
}

@media (min-width: 1200px){
	.cont{
		width: 1170px;
	}
}
